{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://*:7032"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-2l0u0gpxy0hwzi4a.us.auth0.com",
    "ClientId": ""
  },
  "InternalApi": {
    "Url": "https://localhost:7069",
    "HeaderName": "WebCourierApiKey",
    "Key": "No-No"
  },
  "AzureBlobStorage": {
    "ContainerName": "receipts"
  }
}