{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "HeaderName": "WebCourierApiKey",
    "ExternalKeys": [ "" ],
    "InternalKeys": [ "" ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "WebCourierHub@gmail.com",
    "Password": ""
  },
  "InternalApi": {
    "Url": "https://localhost:7069",
    "HeaderName": "WebCourierApiKey",
    "Key": ""
  }
}